<html>  
<head>  
    <title>fade in</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){ 
    $("#button").click(function(){  
        $("#div1").fadeIn();  
        $("#div2").fadeIn("slow");  
        $("#div3").fadeIn(3000);  
    });  
    
    $(".button").click(function(){  
        $(".div1").fadeOut();  
        $(".div2").fadeOut("slow");  
        $(".div3").fadeOut(3000);  
    });  
});  
</script>  
</head>  
<body>  
<p>See the fadeIn() method example with different parameters.</p>  
<button id="button">Click to fade in boxes</button><br><br>  
<div id="div1" style="width:80px;height:80px;display:none;background-color: purple;"></div> 
<div id="div2" style="width:80px;height:80px;display:none;background-color:purple;"></div>  
<div id="div3" style="width:80px;height:80px;display:none;background-color:purple;"></div>  

<button class="button">Click to fadeout boxes</button><br><br>  
<div class="div1" style="width:80px;height:80px;display:none;background-color: purple;"></div> 
<div class="div2" style="width:80px;height:80px;display:none;background-color:purple;"></div>  
<div class="div3" style="width:80px;height:80px;display:none;background-color:purple;"></div>
</body>  
</html>   
