<html>
    <head>
        <title>confirmation box</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script>
        $(document).ready(function(){
            $("#btnshow").attr("disabled",true);

            $("#btnhide").click(function(){
                if(confirm("are you sure??"))
                {
                $("#box").hide(2000);
                $(this).attr("disabled",true);
                $("#btnshow").attr("disabled",false);
                $("btntoggle").text("show ");
                }
            });
            $("#btnshow").click(function(){
                if(confirm("are you sure??"))
                {
                $("#box").show(2000);
                $(this).attr("disabled",true);
                $("#btnhide").attr("disabled",false);
                $("btntoggle").text("hide");
                }
            });
            $("#btntoggle").click(function(){
                $("#box").toggle();
                if($(this).text() == "show"){
                    $(this).text("Hide");
                }else{
                    $(this).text("show");
                }
            });

            $("#BtnPlus").click(function(){
					var MDHW=parseInt($("#box").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#box").css("height",MDHW);
						$("#box").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#BtnMinus").click(function(){
					var MDHW=parseInt($("#box").css("height"));
					if(MDHW>=20)
					{
						MDHW-=10;
						$("#box").css("height",MDHW);
						$("#box").css("width",MDHW);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});
        
        });
       </script>
    </head>
    <body>
        <div id="box" style="height: 300px;width: 300px;background-color: blue;"></div>
        <hr>
        <button id="btnhide">Hide</button>&nbsp;&nbsp;&nbsp;<button id="btnshow">Show</button>
        <hr>
        <button id="btntoggle">Hide</button><hr>
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>